# AvailabilityChecks

./: .gitignore  CoreMS.AvailabilityChecks.slnx  MrJB.AvailabilityChecks.slnx  README.md  aspire.config.json  build.ps1  helm-install.ps1  helm-template.ps1  helm-uninstall.ps1  push.ps1
.github/workflows/: docker-image.yml
aspire/CoreMS.AvailabilityChecks.AppHost/: AppHost.cs  CoreMS.AvailabilityChecks.AppHost.csproj  appsettings.json
aspire/CoreMS.AvailabilityChecks.AppHost/Properties/: launchSettings.json
aspire/MrJB.AvailabilityChecks.AppHost/: AppHost.cs  MrJB.AvailabilityChecks.AppHost.csproj
aspire/MrJB.AvailabilityChecks.AppHost/Properties/: launchSettings.json
charts/availabilitychecks/: Chart.yaml
charts/availabilitychecks/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
charts/availabilitychecks/templates/tests/: test-connection.yaml
charts/mrjb-availabilitychecks/: Chart.yaml  values.yaml
charts/mrjb-availabilitychecks/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
charts/mrjb-availabilitychecks/templates/tests/: test-connection.yaml
src/CoreMS.AvailabilityChecks/: Builder.cs  CoreMS.AvailabilityChecks.csproj  Dockerfile  Program.cs  Worker.cs
src/CoreMS.AvailabilityChecks.Domain/Configuration/: ApplicationConfiguration.cs  AvailaibilityConfiguration.cs
src/CoreMS.AvailabilityChecks.ServiceDefaults/: CoreMS.AvailabilityChecks.ServiceDefaults.csproj  Extensions.cs  OTel.cs  Spans.cs
src/CoreMS.AvailabilityChecks/Controllers/: UpController.cs
src/MrJB.AvailabilityChecks/: .http  Builder.cs  Dockerfile  MrJB.AvailabilityChecks.csproj  Program.cs  Worker.cs  appsettings.json
src/MrJB.AvailabilityChecks.Domain/Configuration/: ApplicationConfiguration.cs  AvailaibilityConfiguration.cs
src/MrJB.AvailabilityChecks.ServiceDefaults/: Extensions.cs  MrJB.AvailabilityChecks.ServiceDefaults.csproj  OTel.cs  Spans.cs
src/MrJB.AvailabilityChecks/Controllers/: UpController.cs
src/MrJB.AvailabilityChecks/Properties/: launchSettings.json
