<Solution>
  <Folder Name="/.Solution Items/">
    <File Path=".gitignore" />
    <File Path="build.ps1" />
    <File Path="helm-install.ps1" />
    <File Path="helm-template.ps1" />
    <File Path="helm-uninstall.ps1" />
    <File Path="push.ps1" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/aspire/">
    <Project Path="aspire/MrJB.AvailabilityChecks.AppHost/MrJB.AvailabilityChecks.AppHost.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MrJB.AvailabilityChecks.Domain/MrJB.AvailabilityChecks.Domain.csproj" Id="3634544b-f621-42e9-a1a9-0a6d6c5fcbf9" />
    <Project Path="src/MrJB.AvailabilityChecks.ServiceDefaults/MrJB.AvailabilityChecks.ServiceDefaults.csproj" />
    <Project Path="src/MrJB.AvailabilityChecks/MrJB.AvailabilityChecks.csproj" />
  </Folder>
</Solution>
